{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug track.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/track_script.py",
            "args": [
                "--source",
                "mot.mp4",
                "--yolo-weights",
                "yolov8x.pt",
                "--img",
                "320",
                "--tracking-method",   "ocsort",
                "--show-vid",
                "--name",       "day_dummy_sc3",
                "--save-txt",
                "--ros-package",
                "1",
                "--ros-bag",
                "0",
                "--op-mode", "yolo",
                "--classes",
                "0",
                "2",
                "5",
                "7",
                "--use-depth", "0",
                "--use-odometry", "0",

            ]
        }
    ]
}
